<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Morgan Rennie - Data Analytics Consultant</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>

  <body>
    <!-- Headers-->
    <header>
      <div class="container">
        Morgan Rennie
      </div>
    </header>
    <!-- Footer -->
    <footer>
      <div class="container">
        <p>© 2024 Morgan Rennie</p>
      </div>
    </footer>

  
    </script>
  </body>
</html>
